<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.musterilerFragment">


    <RadioButton
        android:id="@+id/adresRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Adres"
        app:layout_constraintStart_toEndOf="@+id/musteriAdiRadioButton"
        app:layout_constraintTop_toTopOf="@+id/musteriAdiRadioButton" />

    <RadioButton
        android:id="@+id/musteriAdiRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="Müşteri Adı"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/siparisNoRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Sipariş No"
        app:layout_constraintStart_toEndOf="@+id/telNoRadioButton"
        app:layout_constraintTop_toTopOf="@+id/telNoRadioButton" />

    <RadioButton
        android:id="@+id/telNoRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Tel No"
        app:layout_constraintStart_toEndOf="@+id/adresRadioButton"
        app:layout_constraintTop_toTopOf="@+id/adresRadioButton" />

    <EditText
        android:id="@+id/araText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/musteriAdiRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/musteriAdiRadioButton" />

    <Button
        android:id="@+id/araButton"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:text="Ara"
        app:layout_constraintEnd_toEndOf="@+id/siparisNoRadioButton"
        app:layout_constraintTop_toTopOf="@+id/araText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musteriRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/araText">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCustomerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@drawable/add_customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>